# DailyDish

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/files/: udacity.jks
app/src/androidTest/java/com/udacity/sandarumk/dailydish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/sandarumk/dailydish/: DailyDishApplication.java  MainActivity.java  TempObject.java
app/src/main/java/com/udacity/sandarumk/dailydish/activities/: AddRecipeActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  RecipeSelectActivity.java  SettingsActivity.java
app/src/main/java/com/udacity/sandarumk/dailydish/adapters/: DayAdapter.java  GroceryListItemRecyclerViewAdapter.java  RecipeListAdapter.java
app/src/main/java/com/udacity/sandarumk/dailydish/dao/: GroceryListItemDAO.java  IngredientDAO.java  MealScheduleDAO.java  RecipeDAO.java  ScheduleRecipeDAO.java
app/src/main/java/com/udacity/sandarumk/dailydish/datamodel/: AppDatabase.java  GroceryListItem.java  Ingredient.java  MealSchedule.java  MealTime.java  QuantityUnit.java  Recipe.java  ScheduleRecipe.java
app/src/main/java/com/udacity/sandarumk/dailydish/datamodel/typeconverters/: DateTypeConverter.java  MealTimeTypeConverter.java  QuantityUnitTypeConverter.java
app/src/main/java/com/udacity/sandarumk/dailydish/datawrappers/: DayWrapper.java  GroceryItemBreakdownWrapper.java  GroceryItemWrapper.java  RecipeGroceryItemWrapper.java  RecipeWrapper.java
app/src/main/java/com/udacity/sandarumk/dailydish/fragments/: GroceryListItemFragment.java  RecipeFragment.java  RecipeListFragment.java  SettingsFragment.java  ThisWeekFragment.java  TimeChangeFragment.java
app/src/main/java/com/udacity/sandarumk/dailydish/fragments/dummy/: DummyContent.java  GroceryListContent.java  RecipeContent.java
app/src/main/java/com/udacity/sandarumk/dailydish/providers/: ScheduleContentProvider.java  ScheduleContract.java
app/src/main/java/com/udacity/sandarumk/dailydish/util/: DataProvider.java  DateUtil.java  ExtendedDateFormat.java
app/src/main/java/com/udacity/sandarumk/dailydish/viewmodels/: RecipeListViewModel.java
app/src/main/java/com/udacity/sandarumk/dailydish/widgets/: DailyDishAppWidgetProvider.java  ScheduleWidgetService.java
app/src/main/res/drawable/: chip_background.xml  close_gray.xml  icon_cook.xml  meal_icon_background.xml  recipe_meal_icon_background.xml
app/src/main/res/drawable-mdpi/: meal_icon_background.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_recipe_select.xml  chip_layout.xml  content_recipe_select.xml  fragment_grocerylistitem.xml  fragment_grocerylistitem_list.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_this_week.xml  grocery_add_layout.xml  grocery_breakdown_layout.xml  grocery_breakdown_layout_row.xml  grocery_list_item_row.xml  ingredient_layout.xml  navigation_drawer_header.xml  simple_list_item.xml  this_week_card_layout.xml  widget_layout.xml
app/src/main/res/menu/: menu_add_recipe.xml  menu_change_time.xml  menu_recipe_list.xml  menu_recipe_select.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml  widget.xml
app/src/main/res/xml-v17/: widget.xml
app/src/test/java/com/udacity/sandarumk/dailydish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
