<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/this_week"
            android:title="@string/this_week" />
        <item
            android:id="@+id/recipes"
            android:title="@string/recipes" />
        <item
            android:id="@+id/grocery_list"
            android:title="@string/grocery_list" />
        <item
            android:id="@+id/settings"
            android:title="@string/settings" />
    </group>

</menu>