<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/meal_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_margin="16dp"
        android:text="D/B"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dunnmy name"
        android:layout_alignTop="@+id/meal_time"
        android:layout_toRightOf="@+id/meal_time"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/recipe_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dummy ingredient"
        android:layout_below="@+id/recipe_name"
        android:layout_alignLeft="@id/recipe_name"/>
</RelativeLayout>
