<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.udacity.sandarumk.dailydish.fragments.RecipeListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".fragments.RecipeListFragment"
        tools:listitem="@layout/fragment_recipe"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/text_msg"
        style="@style/AppTheme.TextSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="@string/msg_add_recipe" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/fab_add_new_recipe"
        android:src="@mipmap/ic_fab_add"
        app:useCompatPadding="true" />

</RelativeLayout>