<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_middle"
    android:paddingLeft="@dimen/padding_extra_large"
    android:paddingRight="@dimen/padding_extra_large"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_breakdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <include
        android:id="@+id/container_total"
        layout="@layout/grocery_breakdown_layout_row" />


</LinearLayout>