<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_tiny"
    android:weightSum="7">

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="@dimen/font_size_medium"
        tools:text="26th" />


    <TextView
        android:id="@+id/text_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny"
        android:layout_weight="4"
        android:textSize="@dimen/font_size_medium"
        tools:text="Fried Rice" />


    <TextView
        android:id="@+id/text_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny"
        android:layout_weight="2"
        android:gravity="end"
        android:textSize="@dimen/font_size_medium"
        tools:text="3 units" />

</LinearLayout>