<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="15"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <AutoCompleteTextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5.5" />

    <EditText
        android:id="@+id/item_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="right"
        android:inputType="number" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/item_unit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

    </android.support.v7.widget.AppCompatSpinner>

    <ImageView
        android:id="@+id/item_remove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_weight="1.5"
        android:scaleType="centerInside"
        android:src="@drawable/close_circle" />

</LinearLayout>