<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="15">

    <AutoCompleteTextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5.5"
        android:saveEnabled="false" />

    <EditText
        android:id="@+id/item_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="end"
        android:inputType="number"
        android:saveEnabled="false" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/item_unit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:saveEnabled="false">

    </android.support.v7.widget.AppCompatSpinner>

    <ImageView
        android:id="@+id/item_remove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:padding="@dimen/padding_extra_small"
        android:contentDescription="@string/remove_ingredient"
        android:scaleType="centerInside"
        android:src="@drawable/close_circle" />

</LinearLayout>