<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom"
    app:ignore="NamespaceTypo"
    android:id="@+id/navigation_drawer_header">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/dailyDishLogo"
        android:src="@mipmap/ic_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Daily Dish"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>
