<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardCornerRadius="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="placehodler" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline">


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

            </com.google.android.flexbox.FlexboxLayout>


            <TextView
                android:text="Breakfast"
                android:id="@+id/text_breakfast"
                android:drawableRight="@mipmap/ic_add"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="2dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">
            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:text="Lunch"
                android:id="@+id/text_lunch"
                android:drawableRight="@mipmap/ic_add"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="2dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">
            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:text="Dinner"
                android:id="@+id/text_dinner"
                android:drawableRight="@mipmap/ic_add"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/info0_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />


        </LinearLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
