<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_layout_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWidgetBackgraound"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_large"
        android:paddingStart="@dimen/padding_large"
        android:paddingTop="@dimen/padding_small"
        android:text="@string/today"
        android:textColor="@color/text_light"
        android:textSize="@dimen/font_size_extra_large" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_extra_small">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin_tiny"
            android:background="@drawable/meal_icon_background"
            android:gravity="center"
            android:text="@string/breakfast_letter"
            android:textColor="@color/text_light"
            android:textSize="@dimen/font_size_widget_icon"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text_widget_b_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_extra_large"
            android:background="@drawable/chip_background"
            android:padding="@dimen/padding_extra_small" />

        <TextView
            android:id="@+id/text_widget_b_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:background="@drawable/chip_background"
            android:padding="@dimen/padding_extra_small" />

        <TextView
            android:id="@+id/text_widget_b_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:background="@drawable/chip_background"
            android:padding="@dimen/padding_extra_small" />

        <TextView
            android:id="@+id/text_widget_b_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_middle"
            android:layout_marginStart="@dimen/margin_middle"
            android:padding="@dimen/padding_extra_small"
            android:text="@string/more" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_extra_small">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin_tiny"
            android:background="@drawable/meal_icon_background"
            android:gravity="center"
            android:text="@string/lunch_letter"
            android:textColor="@color/text_light"
            android:textSize="@dimen/font_size_widget_icon"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text_widget_l_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_extra_large"
            android:background="@drawable/chip_background"
            android:padding="@dimen/padding_extra_small" />

        <TextView
            android:id="@+id/text_widget_l_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_extra_small"
            android:background="@drawable/chip_background"
            android:padding="@dimen/padding_extra_small" />

        <TextView
            android:id="@+id/text_widget_l_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_extra_small"
            android:background="@drawable/chip_background"
            android:padding="@dimen/padding_extra_small" />

        <TextView
            android:id="@+id/text_widget_l_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_middle"
            android:padding="@dimen/padding_extra_small"
            android:text="@string/more" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_extra_small">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin_tiny"
            android:background="@drawable/meal_icon_background"
            android:gravity="center"
            android:text="@string/dinner_letter"
            android:textColor="@color/text_light"
            android:textSize="@dimen/font_size_widget_icon"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text_widget_d_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_extra_large"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:background="@drawable/chip_background"
            android:padding="@dimen/padding_extra_small" />

        <TextView
            android:id="@+id/text_widget_d_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_extra_small"
            android:background="@drawable/chip_background"
            android:padding="@dimen/padding_extra_small" />

        <TextView
            android:id="@+id/text_widget_d_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:background="@drawable/chip_background"
            android:padding="@dimen/padding_extra_small" />

        <TextView
            android:id="@+id/text_widget_d_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_middle"
            android:layout_marginStart="@dimen/margin_middle"
            android:padding="@dimen/padding_extra_small"
            android:text="@string/more" />

    </LinearLayout>


</LinearLayout>